<!DOCTYPE html>
<html lang="en">cd C:/Users/HP/.git
<head>
    <title>This is My First One</title>
    <h1>Lets hope </h1>
    <h2>HTML Tags Ordered Alphabetically</h2>
    <p>The vast scope of literature includes entertaining and enlightening works that span numerous geographic locations <br>cultural traditions and historical periods. Every category presents its own unique flavor and holds strong literary merit <br> but English literature has long captivated readers with its compelling themes and vivid descriptions.</p>


 
 <img src="nishat.jpg" width="200" heig="200">

 <p style="color:blue;"> this is a red peragraph </p>

 <p title="what is that">Actually i don't know</p>
  <div></div>

  <a href="https://github.com/Nishat240/Webpage">It's a link of git hub</a><br>
  <a href="https://www.wikipedia.org/">visit wikipedia</a>

</head>
<body>
    
</body>
</html>